<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./markup.css" rel="stylesheet"/>
    <title>Etch-a-Sketch</title>
</head>
<body>
<header>
    <div class="menu" id="menu" name="menu-bar"> 
        <ul class="menu-ul">
            <li><button id="reset">Reset</button></li>

            <li id='gridSize'><button>Grid Size</button></li>
        </ul>
    </div>
</header>
<!-- housingDiv houses the gridDiv which then has each pixel div inside of it -->

    <div class="housingDiv" id="housingDiv" name="housingDiv">
    </div> <!-- end grid -->
<script src="./script.js"/>
</body>
</html>